# marketplace-auth-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/marketplace/marketplaceauthservice/: MarketplaceAuthServiceApplication.java
src/main/java/com/marketplace/marketplaceauthservice/config/: GrpcSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/marketplace/marketplaceauthservice/controller/: AuthController.java
src/main/java/com/marketplace/marketplaceauthservice/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UserResponseDto.java
src/main/java/com/marketplace/marketplaceauthservice/enums/: Role.java
src/main/java/com/marketplace/marketplaceauthservice/exception/: GlobalExceptionHandler.java
src/main/java/com/marketplace/marketplaceauthservice/model/: MyUserDetails.java  User.java
src/main/java/com/marketplace/marketplaceauthservice/repository/: UserRepository.java
src/main/java/com/marketplace/marketplaceauthservice/service/: AuthService.java  AuthServiceDetails.java  UserGrpcService.java
src/main/proto/: auth.proto
src/main/resources/: application.properties
src/test/java/com/marketplace/marketplaceauthservice/: AuthControllerTest.java  AuthServiceTest.java  MarketplaceAuthServiceApplicationTests.java
